# E4A.api

./: E4A.sln  README.md
.github/workflows/: master_e4a.yml
E4A.Api/: E4A.Api.csproj  Program.cs
E4A.Api/Controllers/: BookController.cs  MoviesController.cs  MusicController.cs
E4A.Api/Data/: Context.cs
E4A.Api/Entities/: Book.cs  Movies.cs  Music.cs
E4A.Api/Migrations/: 20230109013121_Criacao-Inicial.Designer.cs  20230109013121_Criacao-Inicial.cs  ContextModelSnapshot.cs
E4A.Api/Model/: CreateBookModel.cs
E4A.Api/Properties/: launchSettings.json
